<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/445409.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .weather-box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px;
            color: white;
        }

        .weather-box p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="weather-box">
                    <h1 class="text-center">Weather App</h1>
                    <form action="/" method="post">
                        <div class="mb-3">
                            <input type="text" id="cityName" name="cityName" placeholder="City" class="form-control">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </form>
                    {% if city %}
                        <h2 class="text-center">Weather for {{ city }}</h2>
                    {% endif %}
                    
                    {% if error %}
                    <div class="mt-4 text-center">
                        <p class="text-danger">{{ error }}</p>
                    </div>
                    {% endif %}

                    {% if data %}
                    <div class="mt-4 text-center">
                        <p>{{ data.main }}: {{ data.description }}</p>
                        <img src="https://openweathermap.org/img/wn/{{ data.icon }}@2x.png" alt="Weather Icon">
                        <p>{{ data.temperature }} °C</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
